#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

#uncomment this to run ssl ftp server
ssl-port = 2222
ssl-data-ports = 2223-2225

# hdfs uri
hdfsUri = hdfs://localhost:9000/
hdfsUser = hadoop
